<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    </style>
  </head>

  <body>
    <header>   
      <div class="bg-container">
        <div class="fade">
          <img src="front3.jpg" style="width:100%">
        </div>

        

        <div class="main">
            <ul>
              <ul class="list">
                  <li class="logo"><a href="index.html"><img src="logo.jpg" alt="Logo" style="width:40px;height:40px"></a></li> 
              </ul>

              <div class="webname">
                <h4>Space Tourism Office</h4>
              </div>
              
              <ul class="list2">
                <li class="active-menu"><a href="#">Home</a></li>
                <!-- <li><a href="index.html">Home</a></li> -->
            <li><a id="long" href="touristplace.html">Tourist Places</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li ><a href="booking.html">Booking</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<!-- <li><a href="feedback.html">Feedback</a></li> -->
              </ul>
            </ul>
        </div>
      </div>
    </header>
    <br>
<br>
    
    <div class="title">
      <h1>Space tourism </h1>
    </div>
    <div class="contain">
          <div class="heading">
        <h2>Popular Destination</h2>
     
      
       
        <marquee behavior=scroll direction="left" scrollamount="30">
      <legend class="all2"><font="5" face="ubuntu"><br> </br></font></legend>
      <img src="mars.jpg" Width="300" height="300"> 
      <img src="images/destination/uranus.webp"  Width="300" height="300" > 
      <img src="images/destination/neptune.jpeg"  Width="300" height="300"> 
      <img src="images/destination/jupiter.jpeg"   Width="300" height="300"> 
      <img src="images/destination/mercury.webp"   Width="300" height="300"> 
      <img src="images/destination/pluto.jpg"   Width="300" height="300"> 
      <img src="images/destination/venus.jpeg"   Width="300" height="300"> 
      <img src="images/destination/saturn.jpg"   Width="300" height="300"> 
  </marquee>
  <!-- <div class="contain1">
    <marquee>
      <marquee behavior=scroll direction="left" scrollamount="5">Your message here</marquee>
      <legend class="all2"><font="5" face="ubuntu"><br> </br></font></legend>
        <span for="uranus">Uranus</span>
        <span for="uranus">Uranus</span>
        <span for="uranus">Uranus</span>
        <span for="uranus">Uranus</span>
        <span for="uranus">Uranus</span>
        <span for="uranus">Uranus</span>
        <span for="uranus">Uranus</span>
        <span for="uranus">Uranus</span>
        
  </marquee>
  </div> -->
</div>
</div>
 
    <div class="about">
      <h2>Abouts Us</h2>
       <footer>
          <a href="https://www.facebook.com/"> <img src="images//logo//facebook.jpg" height="25px" width="25px"> </a>
          <a href="https://www.instagram.com/"> <img src="images//logo//instagram.jpg" height="25px" width="25px"> </a>
          <a href="https://twitter.com/"> <img src="images//logo//twitter.jpg" height="25px" width="25px"> </a>
          <p> <b> Posted by: space tourism<br>
          Posted by: NASA<br>
          Contact Information:planet.tourism.co.in <br>
          Contact Information:planet.tourism.co.in </b></p>
       </footer>
    </div>
  </body>
</html>